
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3

full_steps_per_rotation: 200

# Titan Extruder
# rotation_distance: 7.670

# for BMG Extruder
gear_ratio: 50:17
rotation_distance: 22.108

microsteps: 32
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_accel: 1500
instantaneous_corner_velocity: 1.50
heater_pin: PC3
# sensor_type: EPCOS 100K B57560G104F  # for KP3S original thermistor.
sensor_type: Generic 3950  # for Generic 3950 thermistor.
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 260
pressure_advance: 0.07
max_power: 1.0