
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 2500
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 29.3
shaper_freq_y: 27.0
shaper_type: mzv

# Stepper motors
[include stepper_xyz.cfg]

# Extruder
[include extruder.cfg]

# Fans
[include fan.cfg]

# Heater bed, bed screws
[include heater_bed.cfg]

# bltouch, bed mesh
[include bltouch.cfg]

# output pin (beep buzzer)
[include output_pin.cfg]

# tmc2208: stealthchop mode
# [include tmc2208.cfg]

[safe_z_home]
home_xy_position: 5, 20  # Must include bltouch offset
speed: 50
z_hop: 10
z_hop_speed: 15

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 0.1

[display_status]

[pause_resume]

# macro
[include macro/general_macros.cfg]
[include macro/auto_leveling.cfg]
[include macro/pa_cal.cfg]
[include macro/pid_tune.cfg]
[include macro/filament_prepare.cfg]
[include macro/motor_off.cfg]
