
[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: 0
position_min: 0
position_max: 175
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
#endstop_pin: !PA11  # for NOT BLTouch
#position_endstop: 0.28  # for NOT BLTouch
position_min: -10 # enable to use BLTouch
position_max: 180
homing_speed: 10
homing_retract_dist: 5.0
